{
  "name": "acnu",
  "displayName": "NCSIMUL ACNU Language",
  "description": "Syntax highlighting for the NCSIMUL ACNU Language",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
	"contributes": {
		"snippets": [
			{
				"language": "acnu",
				"path": "./snippets/acnu.json"
			}
		],
    "languages": [{
      "id": "acnu",
      "aliases": ["acnu"],
      "extensions": [".cnu", ".cnu_write"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "acnu",
      "scopeName": "source.acnu",
      "path": "./syntaxes/acnu.tmLanguage.json"
    }]
  }
}